<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Andres Serrano Ortiz">
    <meta name="keywords" content="Adopcion de Perros, Productos para Perros, Perros sin Hogar">
    <title>Tu Compañero de Vida</title>
    <link rel="stylesheet" href="../Styles/style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="../Images/hamburguer.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Tu Amigo, Tu compañero de Vida.</h1>
            <p class="copy">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicios">
            <h2 class="subtitulo">Nuestro Servicio</h2>
            <div class="contenedor-servicio">
                <img src="../Images/Personal data _Isometric.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Ellos te eligen a ti</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores maxime voluptates quae ratione tempora necessitatibus laborum obcaecati in? Similique.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Proceso de selección</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quas, enim eveniet aspernatur recusandae dolorum distinctio in? Pariatur, unde iure!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Se investiga</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo nostrum animi magnam nesciunt reprehenderit soluta voluptates delectus, ea laborum!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Portafolio</h2>
                <div class="contenedor-galeria">
                    <img src="../Images/unoimg.jpg" alt="" class="img-galeria"> 
                    <img src="../Images/dosimg.jpg" alt="" class="img-galeria">
                    <img src="../Images/tresimg.jpg" alt="" class="img-galeria">
                    <img src="../Images/cincoimg.jpg" alt="" class="img-galeria">
                    <img src="../Images/seisimg.jpg" alt="" class="img-galeria">
                    <img src="../Images/sieteimg.jpg" alt="" class="img-galeria ">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="../Images/close.svg" alt="" class="close">
            <img src="/Images/camilo-fierro-O67BfLHl4C0-unsplash.jpg" alt="" class="agregar-imagen">
        </section> 
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="../Images/requisitos.svg" alt="">
                    <h3 class="n-expert">Requisitos</h3>
                </div>
                <div class="cont-expert">
                    <img src="../Images/pasatiempos.svg" alt="">
                    <h3 class="n-expert">Pasatiempos</h3>
                </div>
                <div class="cont-expert">
                    <img src="../Images/atenciones.svg" alt="">
                    <h3 class="n-expert">Atenciones</h3>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer" id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Tu Amigo, Tu Compañero de Vida</h2>
                <p>¡Te ayudamos a encontrar al nuevo intrgrante de la familia!</p>
            </div>
                <div class="social-media">
                    <a href="/" class="social-media-icons">
                        <i class='bx bxl-facebook-square'></i>
                    </a>
                    <a href="/" class="social-media-icons">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="/" class="social-media-icons">
                        <i class='bx bxl-instagram' ></i>
                    </a>
            </div>
        </div>
    </footer>

    <script src="/JS/menu.js"></script>
    <script src="/JS/lightbox.js"></script>
</body>
</html>